# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSSystem.hex4 -pg 1 -lvl 3 -y 870
preplace inst NIOSSystem.hex5 -pg 1 -lvl 3 -y 970
preplace inst NIOSSystem.cpu.cpu -pg 1
preplace inst NIOSSystem.clk_50 -pg 1 -lvl 1 -y 470
preplace inst NIOSSystem.accelerometer_spi -pg 1 -lvl 3 -y 230
preplace inst NIOSSystem.button -pg 1 -lvl 3 -y 350
preplace inst NIOSSystem.cpu -pg 1 -lvl 2 -y 320
preplace inst NIOSSystem.sdram -pg 1 -lvl 3 -y 1170
preplace inst NIOSSystem.cpu.reset_bridge -pg 1
preplace inst NIOSSystem.cpu.clock_bridge -pg 1
preplace inst NIOSSystem.altpll_0 -pg 1 -lvl 3 -y 470
preplace inst NIOSSystem.led -pg 1 -lvl 3 -y 1070
preplace inst NIOSSystem.switch -pg 1 -lvl 3 -y 1270
preplace inst NIOSSystem.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst NIOSSystem.hex0 -pg 1 -lvl 3 -y 570
preplace inst NIOSSystem.timer -pg 1 -lvl 3 -y 130
preplace inst NIOSSystem.hex1 -pg 1 -lvl 3 -y 1370
preplace inst NIOSSystem.hex2 -pg 1 -lvl 3 -y 670
preplace inst NIOSSystem.hex3 -pg 1 -lvl 3 -y 770
preplace inst NIOSSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)clk_50.clk_in,(SLAVE)NIOSSystem.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)NIOSSystem.accelerometer_spi_external_interface) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)switch.reset,(SLAVE)hex2.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex5.reset,(SLAVE)hex4.reset,(MASTER)clk_50.clk_reset,(SLAVE)hex1.reset,(SLAVE)button.reset,(SLAVE)cpu.reset,(SLAVE)led.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)accelerometer_spi.reset,(SLAVE)timer.reset,(SLAVE)hex3.reset,(SLAVE)sdram.reset,(SLAVE)hex0.reset) 1 1 2 410 1420 870
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)sdram.wire,(SLAVE)NIOSSystem.sdram_wire) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt,(MASTER)cpu.irq) 1 2 1 810
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex2.external_connection,(SLAVE)NIOSSystem.hex2_external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(MASTER)altpll_0.c1,(MASTER)NIOSSystem.clk_sdram) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>NIOSSystem</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 N 480 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)hex5.clk,(SLAVE)led.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)timer.clk,(SLAVE)hex2.clk,(SLAVE)sdram.clk,(SLAVE)button.clk,(SLAVE)hex3.clk,(MASTER)altpll_0.c0,(SLAVE)hex0.clk,(SLAVE)hex1.clk,(SLAVE)hex4.clk,(SLAVE)cpu.clk,(SLAVE)switch.clk,(SLAVE)jtag_uart.clk) 1 1 3 430 1320 850 560 1170
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)switch.external_connection,(SLAVE)NIOSSystem.switch_external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex5.s1,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)hex0.s1,(SLAVE)switch.s1,(MASTER)cpu.data_master,(SLAVE)hex4.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)button.s1,(SLAVE)sdram.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)hex1.s1,(MASTER)cpu.instruction_master,(SLAVE)hex2.s1,(SLAVE)hex3.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave) 1 1 2 450 1440 830
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier NIOSSystem 210 240 570 920 1190
