# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSSystem.onchip_memory -pg 1 -lvl 3 -y 650
preplace inst NIOSSystem.hex4 -pg 1 -lvl 3 -y 830
preplace inst NIOSSystem.hex5 -pg 1 -lvl 3 -y 930
preplace inst NIOSSystem.cpu.cpu -pg 1
preplace inst NIOSSystem.accelerometer_spi -pg 1 -lvl 3 -y 230
preplace inst NIOSSystem.button -pg 1 -lvl 3 -y 1130
preplace inst NIOSSystem.cpu -pg 1 -lvl 1 -y 50
preplace inst NIOSSystem.clk -pg 1 -lvl 2 -y 390
preplace inst NIOSSystem.cpu.reset_bridge -pg 1
preplace inst NIOSSystem.cpu.clock_bridge -pg 1
preplace inst NIOSSystem.led -pg 1 -lvl 3 -y 1030
preplace inst NIOSSystem.switch -pg 1 -lvl 3 -y 1230
preplace inst NIOSSystem.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst NIOSSystem.hex0 -pg 1 -lvl 3 -y 350
preplace inst NIOSSystem.timer -pg 1 -lvl 3 -y 130
preplace inst NIOSSystem.hex1 -pg 1 -lvl 3 -y 450
preplace inst NIOSSystem.hex2 -pg 1 -lvl 3 -y 550
preplace inst NIOSSystem.hex3 -pg 1 -lvl 3 -y 730
preplace inst NIOSSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.clk,(SLAVE)clk.clk_in) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)button.external_connection,(SLAVE)NIOSSystem.button_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(SLAVE)button.s1,(SLAVE)hex4.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex0.s1,(SLAVE)hex2.s1,(SLAVE)hex3.s1,(SLAVE)hex5.s1,(MASTER)cpu.data_master,(SLAVE)hex1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(SLAVE)switch.s1,(SLAVE)led.s1,(SLAVE)timer.s1) 1 0 3 250 190 650 80 870
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(SLAVE)hex0.reset,(MASTER)cpu.debug_reset_request,(SLAVE)timer.reset,(SLAVE)hex5.reset,(SLAVE)clk.clk_in_reset,(SLAVE)led.reset,(SLAVE)hex4.reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)hex3.reset,(SLAVE)hex1.reset,(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset,(SLAVE)hex2.reset,(SLAVE)button.reset,(SLAVE)switch.reset,(SLAVE)accelerometer_spi.reset) 1 0 3 270 210 630 100 930
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex3.external_connection,(SLAVE)NIOSSystem.hex3_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex2.external_connection,(SLAVE)NIOSSystem.hex2_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer.irq) 1 1 2 NJ 140 890
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex4.external_connection,(SLAVE)NIOSSystem.hex4_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)hex2.clk,(SLAVE)hex5.clk,(SLAVE)hex0.clk,(SLAVE)hex3.clk,(SLAVE)timer.clk,(SLAVE)button.clk,(SLAVE)led.clk,(SLAVE)hex4.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex1.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)jtag_uart.clk,(SLAVE)switch.clk,(MASTER)clk.clk,(SLAVE)cpu.clk) 1 0 3 230 380 NJ 380 910
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)led.external_connection,(SLAVE)NIOSSystem.led_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
levelinfo -pg 1 0 200 1230
levelinfo -hier NIOSSystem 210 390 700 970 1220
