# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSSystem.onchip_memory -pg 1 -lvl 3 -y 690
preplace inst NIOSSystem.hex4 -pg 1 -lvl 3 -y 870
preplace inst NIOSSystem.hex5 -pg 1 -lvl 3 -y 970
preplace inst NIOSSystem.cpu.cpu -pg 1
preplace inst NIOSSystem.accelerometer_spi -pg 1 -lvl 3 -y 270
preplace inst NIOSSystem.button -pg 1 -lvl 3 -y 1170
preplace inst NIOSSystem.cpu -pg 1 -lvl 1 -y 90
preplace inst NIOSSystem.clk -pg 1 -lvl 2 -y 430
preplace inst NIOSSystem.cpu.reset_bridge -pg 1
preplace inst NIOSSystem.cpu.clock_bridge -pg 1
preplace inst NIOSSystem.led -pg 1 -lvl 3 -y 1070
preplace inst NIOSSystem.switch -pg 1 -lvl 3 -y 1270
preplace inst NIOSSystem.jtag_uart -pg 1 -lvl 3 -y 70
preplace inst NIOSSystem.hex0 -pg 1 -lvl 3 -y 390
preplace inst NIOSSystem.timer -pg 1 -lvl 3 -y 170
preplace inst NIOSSystem.hex1 -pg 1 -lvl 3 -y 490
preplace inst NIOSSystem.hex2 -pg 1 -lvl 3 -y 590
preplace inst NIOSSystem.hex3 -pg 1 -lvl 3 -y 770
preplace inst NIOSSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.clk,(SLAVE)clk.clk_in) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)button.external_connection,(SLAVE)NIOSSystem.button_external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(SLAVE)clk.clk_in_reset,(MASTER)clk.clk_reset,(SLAVE)hex5.reset,(SLAVE)button.reset,(SLAVE)cpu.reset,(SLAVE)switch.reset,(SLAVE)hex4.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)hex0.reset,(MASTER)cpu.debug_reset_request,(SLAVE)hex1.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex2.reset,(SLAVE)led.reset,(SLAVE)hex3.reset,(SLAVE)jtag_uart.reset) 1 0 3 250 230 610 500 910
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex1.external_connection,(SLAVE)NIOSSystem.hex1_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>NIOSSystem</net_container>(SLAVE)hex1.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex4.s1,(SLAVE)led.s1,(SLAVE)hex2.s1,(SLAVE)hex5.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)hex3.s1,(SLAVE)button.s1,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex0.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)switch.s1) 1 0 3 250 50 630 130 850
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)NIOSSystem.accelerometer_spi_external_interface) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)accelerometer_spi.interrupt,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 1 2 NJ 180 870
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex5.external_connection,(SLAVE)NIOSSystem.hex5_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)switch.external_connection,(SLAVE)NIOSSystem.switch_external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc FAN_OUT<net_container>NIOSSystem</net_container>(SLAVE)hex5.clk,(SLAVE)led.clk,(SLAVE)cpu.clk,(SLAVE)hex0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex1.clk,(MASTER)clk.clk,(SLAVE)hex2.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)button.clk,(SLAVE)hex3.clk,(SLAVE)switch.clk,(SLAVE)timer.clk,(SLAVE)hex4.clk,(SLAVE)jtag_uart.clk) 1 0 3 230 30 NJ 100 890
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)hex4.external_connection,(SLAVE)NIOSSystem.hex4_external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>NIOSSystem</net_container>(SLAVE)NIOSSystem.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 200 1210
levelinfo -hier NIOSSystem 210 370 680 950 1200
