
State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_accelerometer_spi:accelerometer_spi|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_accelerometer_spi:accelerometer_spi|altera_up_accelerometer_spi_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_3_TRANSFER s_serial_protocol.STATE_2_START_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE s_serial_protocol.STATE_4_STOP_BIT 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 1 1 0 
s_serial_protocol.STATE_2_START_BIT 0 1 0 1 0 
s_serial_protocol.STATE_3_TRANSFER 1 0 0 1 0 
s_serial_protocol.STATE_4_STOP_BIT 0 0 0 1 1 

State Machine - |DE10_LITE_Golden_Top|NIOSSystem:u0|NIOSSystem_cpu:cpu|NIOSSystem_cpu_cpu:cpu|NIOSSystem_cpu_cpu_nios2_oci:the_NIOSSystem_cpu_cpu_nios2_oci|NIOSSystem_cpu_cpu_debug_slave_wrapper:the_NIOSSystem_cpu_cpu_debug_slave_wrapper|NIOSSystem_cpu_cpu_debug_slave_tck:the_NIOSSystem_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
